/* Boilerplate for CSS */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
}

/* CSS Variables */
:root {
	--c-dark: #111111;
	--c-grey: #222222;
	--c-light: #f6f6f6;
	--c-brand: #ff7223;
}

/* Global CSS */
body {
	font-family: 'Raleway', sans-serif;
	font-size: 18px;
	font-weight: 500;
	background-color: var(--c-light);
	color: var(--c-dark);
}

a {
	text-decoration: none;
	color: inherit;
}

.section {
	padding: 50px 120px;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.section .title {
	font-size: 42px;
	margin: 30px 0;
}

.btn {
	background-color: var(--c-brand);
	padding: 15px 30px;
	border-radius: 4px;
	color: var(--c-light);
	font-weight: 600;
}

/* Navbar CSS */
.navbar {
	width: 100%;
	height: 10vh;
	background-color: var(--c-dark);
	color: var(--c-light);
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 120px;
	position: fixed;
	top: 0px;
	z-index: 999;
}
.navbar .burger {
	display: none;
}
.navbar .logo {
	color: var(--c-brand);
	font-size: 26px;
	font-weight: 800;
}

.navbar .navLinks ul {
	width: 300px;
	display: flex;
	list-style-type: none;
	justify-content: space-between;
}

/* .navbar .navLinks .navLink {
	 margin-left: 40px; 
} */
.navbar .navLinks .navLink {
	transition: all 200ms ease-in-out;
}
.navbar .navLinks .navLink:hover {
	color: var(--c-brand);
}

/* Hero Section CSS */
.hero {
	width: 100%;
	height: 100vh;
	background-image: url(https://images.unsplash.com/photo-1520607162513-77705c0f0d4a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1049&q=80);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

/* 
	background-image: url();
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
*/

.hero .overlay {
	background-color: #0000009f;
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.hero .overlay .title {
	font-size: 42px;
	font-weight: 800;
	margin-bottom: 10px;
	color: var(--c-light);
}

.hero .overlay .text {
	font-size: 22px;
	font-weight: 600;
	margin-bottom: 20px;
	color: var(--c-light);
}

/* Services Section CSS */

.services .cardRow {
	display: flex;
	width: 100%;
	justify-content: space-between;
	align-items: center;
}

.services .cardRow .card {
	/* box-shadow: x y spread color; */
	box-shadow: 0px 0px 2px #0000003d;
	border-radius: 4px;
	margin: 8px;
	padding: 20px;
	transition: all 200ms ease-in-out;
}

.services .cardRow .card .cardIcon {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px;
	transition: all 200ms ease-in-out;
}

@keyframes bounce {
	0% {
		transform: translateY(0%);
	}
	50% {
		transform: translateY(-10%);
	}
	100% {
		transform: translateY(0%);
	}
}

.services .cardRow .card .cardIcon span {
	font-size: 52px;
}

.services .cardRow .card .cardTitle {
	font-size: 20px;
	font-weight: 700;
	text-align: center;
	margin-bottom: 10px;
}

.services .cardRow .card .cardContent {
	text-align: justify;
}

.services .cardRow .card:hover {
	transform: scale(1.06);
}

.services .cardRow .card:hover .cardIcon {
	color: var(--c-brand);
	animation: bounce 1s linear infinite;
}

/* 
	transform
	transition
*/

/* Bookings Section CSS */
.bookings {
	background-color: var(--c-grey);
	color: var(--c-light);
}

.bookings .title {
	margin-top: 0;
	margin-bottom: 20px;
}
.bookings .text {
	text-align: center;
	margin-bottom: 30px;
}

.scrBtn {
	position: fixed;
	bottom: 15px;
	right: 15px;
	width: 50px;
	height: 50px;
	background-color: var(--c-brand);
	color: var(--c-light);
	display: flex;
	justify-content: center;
	align-items: center;
	clip-path: circle(50%);
	cursor: pointer;
}

/* We use Media Queries to make our website responsive */
/* When you are writing the PC CSS first */
/* @media screen and (max-width:768px) - Tablet Size */
/* @media screen and (max-width:640px) - Mobile Size*/

/* When you are writing Mobile CSS first */
/* @media screen and (min-width:640px) - Tablet Size */
/* @media screen and (min-width:640px) - Mobile Size */

/* Tablet Size CSS */
@media screen and (max-width: 768px) {
	.services .cardRow {
		flex-direction: column;
	}
	.navbar {
		padding: 20px 30px;
	}
	.navbar .navLinks {
		position: absolute;
		top: 10vh;
		right: 0;
		background-color: var(--c-grey);
		width: 70%;
		height: 90vh;
		display: flex;
		justify-content: center;
		align-items: center;
		transition: all 200ms;
		transform: translatex(100%);
	}
	.navbar .navLinks ul {
		display: flex;
		width: 100%;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		height: 40vh;
	}

	.navbar.open .navLinks {
		transform: translatex(1%);
	}
	.navbar .burger {
		display: block;
		cursor: pointer;
	}

	.navbar .burger .material-icons {
		font-size: 32px;
	}

	.navbar .burger:hover {
		color: var(--c-brand);
	}
}

/* Mobile Size CSS */
@media screen and (max-width: 640px) {
	.hero .overlay .title {
		font-size: 32px;
	}

	.hero .overlay .text {
		font-size: 18px;
		font-weight: 600;
		margin-bottom: 20px;
		color: var(--c-light);
	}
	.section {
		padding: 30px;
	}

	.section .title {
		font-size: 32px;
		margin: 30px 0;
	}
	.bookings .text {
		text-align: justify;
	}
}
